test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=76431: Sat Dec  6 01:06:29 2025
  write: IOPS=73.3k, BW=286MiB/s (300MB/s)(16.8GiB/60001msec)
    slat (nsec): min=129, max=3637.2k, avg=424.24, stdev=2177.56
    clat (usec): min=61, max=8229, avg=858.50, stdev=88.30
     lat (usec): min=68, max=8229, avg=858.93, stdev=88.33
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  807], 10.00th=[  816], 20.00th=[  832],
     | 30.00th=[  840], 40.00th=[  848], 50.00th=[  857], 60.00th=[  857],
     | 70.00th=[  865], 80.00th=[  873], 90.00th=[  881], 95.00th=[  898],
     | 99.00th=[ 1057], 99.50th=[ 1205], 99.90th=[ 1975], 99.95th=[ 2409],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=267808, max=298496, per=100.00%, avg=293429.78, stdev=3259.77, samples=119
   iops        : min=66952, max=74624, avg=73357.45, stdev=814.94, samples=119
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.05%, 750=0.06%, 1000=98.38%
  lat (msec)   : 2=1.42%, 4=0.09%, 10=0.01%
  cpu          : usr=8.31%, sys=1.46%, ctx=828751, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=7.9%, 32=78.4%, >=64=13.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.1%, 8=0.3%, 16=0.6%, 32=0.8%, 64=1.1%, >=64=0.0%
     issued rwts: total=0,4399265,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=16.8GiB (18.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=30/4391785, sectors=1680/35134280, merge=0/0, ticks=32/45021, in_queue=45053, util=76.12%
