Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 51%,   1 secs]  1 threads  2 conns:      514507 ops,  514432 (avg:  514432) ops/sec, 523.76MB/sec (avg: 523.76MB/sec),  0.12 (avg:  0.12) msec latency[RUN #1 100%,   1 secs]  0 threads  2 conns:     1000002 ops,  514432 (avg:  511412) ops/sec, 523.76MB/sec (avg: 520.78MB/sec),  0.12 (avg:  0.12) msec latency

setting requests to 500001
1         Threads
2         Connections per thread
500001    Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       511411.88          ---          ---         0.12160         0.10300         0.22300         0.47100    533281.17 
Gets            0.00         0.00         0.00             ---             ---             ---             ---         0.00 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     511411.88         0.00         0.00         0.12160         0.10300         0.22300         0.47100    533281.17 
