test: (g=0): rw=randwrite, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=posixaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=111110: Mon Dec  8 02:34:14 2025
  write: IOPS=104, BW=838MiB/s (879MB/s)(49.5GiB/60478msec)
    slat (nsec): min=148, max=346599, avg=885.97, stdev=4584.50
    clat (msec): min=562, max=672, avg=610.22, stdev= 5.54
     lat (msec): min=562, max=672, avg=610.22, stdev= 5.54
    clat percentiles (msec):
     |  1.00th=[  609],  5.00th=[  609], 10.00th=[  609], 20.00th=[  609],
     | 30.00th=[  609], 40.00th=[  609], 50.00th=[  609], 60.00th=[  609],
     | 70.00th=[  609], 80.00th=[  617], 90.00th=[  617], 95.00th=[  617],
     | 99.00th=[  617], 99.50th=[  617], 99.90th=[  625], 99.95th=[  642],
     | 99.99th=[  676]
   bw (  KiB/s): min=16384, max=1048576, per=100.00%, avg=917504.00, stdev=323393.60, samples=112
   iops        : min=    2, max=  128, avg=112.00, stdev=39.48, samples=112
  lat (msec)   : 750=100.00%
  cpu          : usr=0.05%, sys=0.01%, ctx=1568, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=12.5%, 16=25.0%, 32=50.0%, >=64=12.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=0.1%, 16=0.0%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued rwts: total=0,6336,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=838MiB/s (879MB/s), 838MiB/s-838MiB/s (879MB/s-879MB/s), io=49.5GiB (53.1GB), run=60478-60478msec

Disk stats (read/write):
  nvme0n1: ios=30/101342, sectors=1680/103774208, merge=0/0, ticks=7/512275, in_queue=512281, util=98.03%
