test: (g=0): rw=randwrite, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=posixaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=111212: Mon Dec  8 02:42:27 2025
  write: IOPS=106, BW=853MiB/s (894MB/s)(50.5GiB/60605msec)
    slat (nsec): min=130, max=85167, avg=461.35, stdev=1130.67
    clat (msec): min=534, max=1186, avg=600.29, stdev=14.46
     lat (msec): min=534, max=1186, avg=600.29, stdev=14.46
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[  600], 10.00th=[  600], 20.00th=[  600],
     | 30.00th=[  600], 40.00th=[  600], 50.00th=[  600], 60.00th=[  600],
     | 70.00th=[  600], 80.00th=[  600], 90.00th=[  600], 95.00th=[  600],
     | 99.00th=[  609], 99.50th=[  634], 99.90th=[  634], 99.95th=[  634],
     | 99.99th=[ 1183]
   bw (  KiB/s): min=16384, max=1048576, per=100.00%, avg=970448.59, stdev=270050.31, samples=108
   iops        : min=    2, max=  128, avg=118.46, stdev=32.97, samples=108
  lat (msec)   : 750=99.95%, 2000=0.05%
  cpu          : usr=0.03%, sys=0.00%, ctx=1575, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=12.5%, 16=25.0%, 32=50.0%, >=64=12.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=0.0%, 16=0.0%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued rwts: total=0,6460,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=853MiB/s (894MB/s), 853MiB/s-853MiB/s (894MB/s-894MB/s), io=50.5GiB (54.2GB), run=60605-60605msec

Disk stats (read/write):
  nvme0n1: ios=30/103143, sectors=1680/105618432, merge=0/0, ticks=6/510585, in_queue=510590, util=98.76%
