job1: (g=0): rw=read, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=82941: Sun Dec  7 03:43:21 2025
  read: IOPS=111, BW=891MiB/s (935MB/s)(105GiB/120569msec)
    slat (usec): min=244, max=5748, avg=4477.80, stdev=256.81
    clat (msec): min=86, max=1125, avg=569.73, stdev=31.33
     lat (msec): min=88, max=1130, avg=574.21, stdev=31.46
    clat percentiles (msec):
     |  1.00th=[  567],  5.00th=[  567], 10.00th=[  567], 20.00th=[  567],
     | 30.00th=[  567], 40.00th=[  567], 50.00th=[  567], 60.00th=[  567],
     | 70.00th=[  567], 80.00th=[  567], 90.00th=[  567], 95.00th=[  567],
     | 99.00th=[  567], 99.50th=[  575], 99.90th=[ 1011], 99.95th=[ 1070],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=802816, max=917504, per=100.00%, avg=912657.07, stdev=10807.59, samples=240
   iops        : min=   98, max=  112, avg=111.41, stdev= 1.32, samples=240
  lat (msec)   : 100=0.07%, 250=0.15%, 500=0.25%, 750=99.23%, 1000=0.20%
  lat (msec)   : 2000=0.11%
  cpu          : usr=0.05%, sys=3.40%, ctx=37151, majf=0, minf=32773
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=13432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=891MiB/s (935MB/s), 891MiB/s-891MiB/s (935MB/s-935MB/s), io=105GiB (113GB), run=120569-120569msec

Disk stats (read/write):
  nvme0n1: ios=214610/0, sectors=219760640/0, merge=0/0, ticks=121970691/0, in_queue=121970691, util=99.97%
