test: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=posixaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=111016: Mon Dec  8 02:28:06 2025
  read: IOPS=107, BW=863MiB/s (905MB/s)(51.0GiB/60504msec)
    slat (nsec): min=129, max=206078, avg=583.92, stdev=2682.10
    clat (msec): min=589, max=686, avg=592.57, stdev= 3.61
     lat (msec): min=589, max=686, avg=592.57, stdev= 3.61
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[  592], 10.00th=[  592], 20.00th=[  592],
     | 30.00th=[  592], 40.00th=[  592], 50.00th=[  592], 60.00th=[  592],
     | 70.00th=[  592], 80.00th=[  592], 90.00th=[  592], 95.00th=[  592],
     | 99.00th=[  617], 99.50th=[  617], 99.90th=[  634], 99.95th=[  659],
     | 99.99th=[  684]
   bw (  KiB/s): min=16384, max=1048576, per=100.00%, avg=937073.74, stdev=302802.09, samples=113
   iops        : min=    2, max=  128, avg=114.33, stdev=36.97, samples=113
  lat (msec)   : 750=100.00%
  cpu          : usr=0.04%, sys=0.00%, ctx=1616, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=12.5%, 16=25.0%, 32=50.0%, >=64=12.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=0.1%, 16=0.0%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued rwts: total=6528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=863MiB/s (905MB/s), 863MiB/s-863MiB/s (905MB/s-905MB/s), io=51.0GiB (54.8GB), run=60504-60504msec

Disk stats (read/write):
  nvme0n1: ios=104269/0, sectors=106771456/0, merge=0/0, ticks=535893/0, in_queue=535894, util=98.86%
