test: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=posixaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=111166: Mon Dec  8 02:38:20 2025
  read: IOPS=103, BW=830MiB/s (870MB/s)(49.0GiB/60481msec)
    slat (nsec): min=148, max=299265, avg=1031.61, stdev=4275.14
    clat (msec): min=599, max=1171, avg=616.35, stdev=43.73
     lat (msec): min=599, max=1171, avg=616.35, stdev=43.73
    clat percentiles (msec):
     |  1.00th=[  600],  5.00th=[  609], 10.00th=[  609], 20.00th=[  609],
     | 30.00th=[  609], 40.00th=[  609], 50.00th=[  609], 60.00th=[  617],
     | 70.00th=[  617], 80.00th=[  617], 90.00th=[  625], 95.00th=[  625],
     | 99.00th=[ 1020], 99.50th=[ 1020], 99.90th=[ 1036], 99.95th=[ 1099],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=16384, max=1048576, per=100.00%, avg=923683.15, stdev=314532.01, samples=110
   iops        : min=    2, max=  128, avg=112.60, stdev=38.42, samples=110
  lat (msec)   : 750=98.98%, 2000=1.02%
  cpu          : usr=0.07%, sys=0.00%, ctx=1562, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=12.5%, 16=25.0%, 32=50.0%, >=64=12.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=0.1%, 16=0.0%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued rwts: total=6272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=830MiB/s (870MB/s), 830MiB/s-830MiB/s (870MB/s-870MB/s), io=49.0GiB (52.6GB), run=60481-60481msec

Disk stats (read/write):
  nvme0n1: ios=100334/0, sectors=102742016/0, merge=0/0, ticks=536983/0, in_queue=536983, util=97.96%
