test: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=posixaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=111097: Mon Dec  8 02:33:12 2025
  read: IOPS=106, BW=850MiB/s (891MB/s)(50.0GiB/60269msec)
    slat (nsec): min=148, max=201115, avg=709.11, stdev=2765.53
    clat (msec): min=590, max=880, avg=602.05, stdev=20.37
     lat (msec): min=590, max=880, avg=602.05, stdev=20.37
    clat percentiles (msec):
     |  1.00th=[  600],  5.00th=[  600], 10.00th=[  600], 20.00th=[  600],
     | 30.00th=[  600], 40.00th=[  600], 50.00th=[  600], 60.00th=[  600],
     | 70.00th=[  600], 80.00th=[  600], 90.00th=[  609], 95.00th=[  609],
     | 99.00th=[  651], 99.50th=[  793], 99.90th=[  802], 99.95th=[  852],
     | 99.99th=[  877]
   bw (  KiB/s): min=32768, max=1048576, per=100.00%, avg=902687.17, stdev=334472.02, samples=115
   iops        : min=    4, max=  128, avg=110.19, stdev=40.83, samples=115
  lat (msec)   : 750=99.00%, 1000=1.00%
  cpu          : usr=0.04%, sys=0.01%, ctx=1593, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=12.5%, 16=25.0%, 32=50.0%, >=64=12.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=0.1%, 16=0.0%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued rwts: total=6400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=850MiB/s (891MB/s), 850MiB/s-850MiB/s (891MB/s-891MB/s), io=50.0GiB (53.7GB), run=60269-60269msec

Disk stats (read/write):
  nvme0n1: ios=102190/0, sectors=104642560/0, merge=0/0, ticks=532491/0, in_queue=532491, util=98.20%
