test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=76360: Sat Dec  6 01:04:42 2025
  read: IOPS=19.5k, BW=76.1MiB/s (79.8MB/s)(4565MiB/60004msec)
    slat (nsec): min=129, max=741407, avg=256.49, stdev=914.20
    clat (usec): min=535, max=35164, avg=3272.39, stdev=409.90
     lat (usec): min=536, max=35165, avg=3272.65, stdev=409.91
    clat percentiles (usec):
     |  1.00th=[ 2835],  5.00th=[ 2966], 10.00th=[ 2999], 20.00th=[ 3097],
     | 30.00th=[ 3130], 40.00th=[ 3195], 50.00th=[ 3228], 60.00th=[ 3294],
     | 70.00th=[ 3326], 80.00th=[ 3392], 90.00th=[ 3523], 95.00th=[ 3654],
     | 99.00th=[ 4555], 99.50th=[ 4817], 99.90th=[ 6128], 99.95th=[ 7570],
     | 99.99th=[19792]
   bw (  KiB/s): min=71168, max=81832, per=100.00%, avg=77937.08, stdev=1217.41, samples=119
   iops        : min=17792, max=20458, avg=19484.27, stdev=304.35, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=97.75%, 10=2.23%, 20=0.01%, 50=0.01%
  cpu          : usr=2.29%, sys=0.31%, ctx=155453, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=4.0%, 16=18.9%, 32=64.6%, >=64=12.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.6%, 8=0.1%, 16=0.9%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued rwts: total=1168765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=76.1MiB/s (79.8MB/s), 76.1MiB/s-76.1MiB/s (79.8MB/s-79.8MB/s), io=4565MiB (4787MB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=1166681/0, sectors=9333448/0, merge=0/0, ticks=55153/0, in_queue=55153, util=92.49%
