test: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=posixaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=111200: Mon Dec  8 02:41:26 2025
  read: IOPS=109, BW=874MiB/s (916MB/s)(51.5GiB/60350msec)
    slat (nsec): min=129, max=46315, avg=442.77, stdev=792.83
    clat (msec): min=582, max=650, avg=585.33, stdev= 1.85
     lat (msec): min=582, max=650, avg=585.33, stdev= 1.85
    clat percentiles (msec):
     |  1.00th=[  584],  5.00th=[  584], 10.00th=[  584], 20.00th=[  584],
     | 30.00th=[  584], 40.00th=[  584], 50.00th=[  584], 60.00th=[  584],
     | 70.00th=[  584], 80.00th=[  584], 90.00th=[  584], 95.00th=[  584],
     | 99.00th=[  592], 99.50th=[  592], 99.90th=[  625], 99.95th=[  634],
     | 99.99th=[  651]
   bw (  KiB/s): min=16384, max=1048576, per=100.00%, avg=938199.58, stdev=302090.72, samples=114
   iops        : min=    2, max=  128, avg=114.53, stdev=36.88, samples=114
  lat (msec)   : 750=100.00%
  cpu          : usr=0.03%, sys=0.00%, ctx=1606, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=12.5%, 16=25.0%, 32=50.0%, >=64=12.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=0.1%, 16=0.0%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued rwts: total=6592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=874MiB/s (916MB/s), 874MiB/s-874MiB/s (916MB/s-916MB/s), io=51.5GiB (55.3GB), run=60350-60350msec

Disk stats (read/write):
  nvme0n1: ios=105119/0, sectors=107641856/0, merge=0/0, ticks=531199/0, in_queue=531198, util=98.79%
