test: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=posixaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=111060: Mon Dec  8 02:31:09 2025
  read: IOPS=103, BW=829MiB/s (870MB/s)(49.0GiB/60494msec)
    slat (nsec): min=130, max=218726, avg=1259.59, stdev=3744.67
    clat (msec): min=609, max=877, avg=616.61, stdev=19.35
     lat (msec): min=609, max=877, avg=616.61, stdev=19.35
    clat percentiles (msec):
     |  1.00th=[  609],  5.00th=[  609], 10.00th=[  609], 20.00th=[  617],
     | 30.00th=[  617], 40.00th=[  617], 50.00th=[  617], 60.00th=[  617],
     | 70.00th=[  617], 80.00th=[  617], 90.00th=[  617], 95.00th=[  617],
     | 99.00th=[  802], 99.50th=[  802], 99.90th=[  810], 99.95th=[  844],
     | 99.99th=[  877]
   bw (  KiB/s): min=16384, max=1048576, per=100.00%, avg=941737.83, stdev=299301.42, samples=108
   iops        : min=    2, max=  128, avg=114.94, stdev=36.53, samples=108
  lat (msec)   : 750=98.98%, 1000=1.02%
  cpu          : usr=0.10%, sys=0.01%, ctx=1542, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=12.5%, 16=25.0%, 32=50.0%, >=64=12.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=0.1%, 16=0.0%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued rwts: total=6272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=829MiB/s (870MB/s), 829MiB/s-829MiB/s (870MB/s-870MB/s), io=49.0GiB (52.6GB), run=60494-60494msec

Disk stats (read/write):
  nvme0n1: ios=100198/0, sectors=102602752/0, merge=0/0, ticks=529423/0, in_queue=529424, util=98.21%
