test: (g=0): rw=randwrite, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=posixaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=110998: Mon Dec  8 02:27:06 2025
  write: IOPS=105, BW=845MiB/s (886MB/s)(50.0GiB/60564msec)
    slat (nsec): min=129, max=266597, avg=862.26, stdev=3683.28
    clat (msec): min=543, max=651, avg=605.00, stdev= 6.61
     lat (msec): min=543, max=651, avg=605.00, stdev= 6.61
    clat percentiles (msec):
     |  1.00th=[  600],  5.00th=[  600], 10.00th=[  600], 20.00th=[  600],
     | 30.00th=[  609], 40.00th=[  609], 50.00th=[  609], 60.00th=[  609],
     | 70.00th=[  609], 80.00th=[  609], 90.00th=[  609], 95.00th=[  609],
     | 99.00th=[  609], 99.50th=[  609], 99.90th=[  609], 99.95th=[  625],
     | 99.99th=[  651]
   bw (  KiB/s): min=16384, max=1048576, per=100.00%, avg=926854.56, stdev=314025.75, samples=113
   iops        : min=    2, max=  128, avg=113.13, stdev=38.33, samples=113
  lat (msec)   : 750=100.00%
  cpu          : usr=0.05%, sys=0.01%, ctx=1555, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=12.5%, 16=25.0%, 32=50.0%, >=64=12.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=0.1%, 16=0.0%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=845MiB/s (886MB/s), 845MiB/s-845MiB/s (886MB/s-886MB/s), io=50.0GiB (53.7GB), run=60564-60564msec

Disk stats (read/write):
  nvme0n1: ios=30/101997, sectors=1680/104444928, merge=0/0, ticks=6/508682, in_queue=508688, util=98.24%
