test: (g=0): rw=randwrite, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=posixaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=111182: Mon Dec  8 02:39:22 2025
  write: IOPS=103, BW=826MiB/s (866MB/s)(48.5GiB/60146msec)
    slat (nsec): min=130, max=491065, avg=1151.60, stdev=6597.08
    clat (msec): min=604, max=677, avg=619.34, stdev= 7.98
     lat (msec): min=604, max=677, avg=619.34, stdev= 7.98
    clat percentiles (msec):
     |  1.00th=[  609],  5.00th=[  609], 10.00th=[  609], 20.00th=[  617],
     | 30.00th=[  617], 40.00th=[  617], 50.00th=[  617], 60.00th=[  617],
     | 70.00th=[  625], 80.00th=[  625], 90.00th=[  634], 95.00th=[  634],
     | 99.00th=[  659], 99.50th=[  659], 99.90th=[  659], 99.95th=[  659],
     | 99.99th=[  676]
   bw (  KiB/s): min=16351, max=1048576, per=100.00%, avg=939957.54, stdev=299902.82, samples=108
   iops        : min=    1, max=  128, avg=114.62, stdev=36.72, samples=108
  lat (msec)   : 750=100.00%
  cpu          : usr=0.07%, sys=0.01%, ctx=1549, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=12.5%, 16=25.0%, 32=50.0%, >=64=12.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=0.1%, 16=0.0%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued rwts: total=0,6208,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=826MiB/s (866MB/s), 826MiB/s-826MiB/s (866MB/s-866MB/s), io=48.5GiB (52.1GB), run=60146-60146msec

Disk stats (read/write):
  nvme0n1: ios=30/98968, sectors=1680/101343232, merge=0/0, ticks=6/506806, in_queue=506813, util=97.35%
