Generate Time:       0.38853
Build Time:          12.17760
Graph has 2097152 nodes and 33554153 undirected edges for degree: 15
Trial Time:          2.62542
Trial Time:          2.62154
Trial Time:          2.62061
Trial Time:          2.62123
Trial Time:          2.62230
Trial Time:          2.62134
Trial Time:          2.61873
Trial Time:          2.62174
Trial Time:          2.61817
Trial Time:          2.62669
Trial Time:          2.61902
Trial Time:          2.61771
Trial Time:          2.62019
Trial Time:          2.63079
Trial Time:          2.61975
Trial Time:          2.61766
Average Time:        2.62143
