Generate Time:       0.38347
Build Time:          12.71281
Graph has 2097152 nodes and 33554153 undirected edges for degree: 15
Trial Time:          2.80684
Trial Time:          2.91239
Trial Time:          3.04908
Trial Time:          2.80789
Trial Time:          2.80522
Trial Time:          2.84211
Trial Time:          2.85098
Trial Time:          2.79008
Trial Time:          2.81854
Trial Time:          2.79840
Trial Time:          2.78966
Trial Time:          2.77851
Trial Time:          2.76306
Trial Time:          2.77865
Trial Time:          3.07896
Trial Time:          2.77429
Trial Time:          2.80501
Trial Time:          2.77874
Trial Time:          2.82981
Trial Time:          2.80257
Trial Time:          2.77630
Trial Time:          2.78421
Trial Time:          2.82174
Trial Time:          2.81665
Trial Time:          2.77074
Trial Time:          2.77665
Trial Time:          2.76068
Trial Time:          2.76544
Trial Time:          2.76671
Trial Time:          2.76403
Average Time:        2.81547
