Generate Time:       0.20844
Build Time:          7.11851
Graph has 2097152 nodes and 33554153 undirected edges for degree: 15
Trial Time:          1.85807
Trial Time:          1.81065
Trial Time:          1.81846
Trial Time:          1.84184
Trial Time:          1.84261
Trial Time:          1.80751
Trial Time:          1.82562
Trial Time:          1.88310
Trial Time:          1.85491
Trial Time:          1.83988
Trial Time:          1.85327
Trial Time:          1.88970
Trial Time:          1.84873
Trial Time:          1.86307
Trial Time:          1.82484
Trial Time:          1.94430
Trial Time:          1.86924
Trial Time:          1.84527
Trial Time:          1.89732
Trial Time:          1.87433
Average Time:        1.85464
