Generate Time:       0.18509
Build Time:          7.35670
Graph has 2097152 nodes and 33554153 undirected edges for degree: 15
Trial Time:          2.06001
Trial Time:          2.00811
Trial Time:          2.01003
Trial Time:          2.00175
Trial Time:          2.00426
Trial Time:          2.02712
Trial Time:          2.00521
Trial Time:          2.00733
Trial Time:          2.00092
Trial Time:          2.00977
Trial Time:          2.01278
Trial Time:          2.00064
Trial Time:          2.01145
Trial Time:          2.00486
Trial Time:          1.99822
Trial Time:          2.01557
Trial Time:          2.00302
Trial Time:          2.00535
Trial Time:          2.01706
Trial Time:          2.00968
Trial Time:          2.00116
Trial Time:          2.00362
Trial Time:          2.00101
Trial Time:          1.99918
Trial Time:          2.00944
Trial Time:          2.00346
Trial Time:          1.99945
Trial Time:          2.00400
Trial Time:          2.00600
Trial Time:          1.99900
Average Time:        2.00798
