Generate Time:       0.13131
Build Time:          5.70951
Graph has 2097152 nodes and 33554153 undirected edges for degree: 15
Trial Time:          2.01113
Trial Time:          1.93450
Trial Time:          1.94793
Trial Time:          1.93899
Trial Time:          1.95046
Trial Time:          1.94565
Trial Time:          1.95340
Trial Time:          1.93939
Trial Time:          1.94206
Trial Time:          1.94197
Trial Time:          1.94750
Trial Time:          1.94024
Trial Time:          1.96434
Trial Time:          1.94843
Trial Time:          1.94659
Trial Time:          1.94201
Trial Time:          1.94141
Trial Time:          1.94230
Trial Time:          1.94627
Trial Time:          1.94971
Trial Time:          1.96290
Trial Time:          1.95973
Trial Time:          1.94888
Trial Time:          1.95077
Trial Time:          1.94392
Trial Time:          1.95592
Trial Time:          2.02745
Trial Time:          2.03515
Trial Time:          2.01425
Trial Time:          2.01971
Average Time:        1.95977
