 GET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                        GET: rps=421227.1 (overall: 421227.1) avg_msec=0.143 (overall: 0.143)                                                                      GET: rps=469800.8 (overall: 445514.0) avg_msec=0.127 (overall: 0.134)                                                                      GET: rps=507301.6 (overall: 466164.4) avg_msec=0.121 (overall: 0.130)                                                                      GET: rps=416254.0 (overall: 453662.0) avg_msec=0.143 (overall: 0.133)                                                                      GET: rps=496640.0 (overall: 462216.5) avg_msec=0.122 (overall: 0.130)                                                                      GET: rps=461514.0 (overall: 462099.5) avg_msec=0.130 (overall: 0.130)                                                                      GET: rps=509705.2 (overall: 468896.5) avg_msec=0.118 (overall: 0.128)                                                                      GET: rps=1011968.0 (overall: 536510.0) avg_msec=0.057 (overall: 0.112)                                                                       GET: rps=934912.0 (overall: 580620.1) avg_msec=0.062 (overall: 0.103)                                                                      GET: rps=1112605.6 (overall: 633839.8) avg_msec=0.051 (overall: 0.094)                                                                       GET: rps=1084288.0 (overall: 674656.0) avg_msec=0.053 (overall: 0.088)                                                                       GET: rps=1096064.0 (overall: 709668.3) avg_msec=0.052 (overall: 0.083)                                                                       GET: rps=1110656.0 (overall: 740428.3) avg_msec=0.051 (overall: 0.079)                                                                       GET: rps=1140143.5 (overall: 769011.9) avg_msec=0.050 (overall: 0.076)                                                                       GET: rps=1121536.0 (overall: 792451.1) avg_msec=0.051 (overall: 0.074)                                                                       GET: rps=1124736.0 (overall: 813167.1) avg_msec=0.051 (overall: 0.072)                                                                       GET: rps=1113728.0 (overall: 830805.6) avg_msec=0.052 (overall: 0.070)                                                                       GET: rps=1116175.4 (overall: 846684.1) avg_msec=0.052 (overall: 0.069)                                                                       GET: rps=1111936.0 (overall: 860612.4) avg_msec=0.052 (overall: 0.068)                                                                       GET: rps=1072128.0 (overall: 871165.0) avg_msec=0.054 (overall: 0.067)                                                                       GET: rps=1141760.0 (overall: 884023.6) avg_msec=0.050 (overall: 0.066)                                                                       GET: rps=1140908.4 (overall: 895721.3) avg_msec=0.050 (overall: 0.065)                                                                       GET: rps=1129344.0 (overall: 905857.7) avg_msec=0.050 (overall: 0.064)                                                                       GET: rps=1126784.0 (overall: 915044.6) avg_msec=0.050 (overall: 0.064)                                                                       GET: rps=1103616.0 (overall: 922572.9) avg_msec=0.052 (overall: 0.063)                                                                       GET: rps=1109120.0 (overall: 929734.6) avg_msec=0.051 (overall: 0.062)                                                                       GET: rps=1122932.4 (overall: 936904.9) avg_msec=0.051 (overall: 0.062)                                                                       GET: rps=1091584.0 (overall: 942418.9) avg_msec=0.052 (overall: 0.062)                                                                       GET: rps=1111808.0 (overall: 948249.5) avg_msec=0.051 (overall: 0.061)                                                                       GET: rps=1146368.0 (overall: 954842.0) avg_msec=0.050 (overall: 0.061)                                                                       GET: rps=1131219.1 (overall: 960544.1) avg_msec=0.050 (overall: 0.060)                                                                       GET: rps=1150080.0 (overall: 966456.7) avg_msec=0.049 (overall: 0.060)                                                                       GET: rps=1143424.0 (overall: 971810.2) avg_msec=0.050 (overall: 0.059)                                                                       GET: rps=1147776.0 (overall: 976977.2) avg_msec=0.050 (overall: 0.059)                                                                       GET: rps=1084557.9 (overall: 980057.9) avg_msec=0.052 (overall: 0.059)                                                                       GET: rps=1142144.0 (overall: 984552.8) avg_msec=0.050 (overall: 0.059)                                                                       GET: rps=1141248.0 (overall: 988780.9) avg_msec=0.050 (overall: 0.058)                                                                       GET: rps=1146752.0 (overall: 992931.6) avg_msec=0.050 (overall: 0.058)                                                                       GET: rps=1133056.0 (overall: 996518.9) avg_msec=0.050 (overall: 0.058)                                                                       ====== GET ======
  10000000 requests completed in 10.00 seconds
  2 parallel clients
  1024 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.031 milliseconds (cumulative count 64)
50.000% <= 0.055 milliseconds (cumulative count 9683296)
96.875% <= 0.063 milliseconds (cumulative count 9815904)
98.438% <= 0.071 milliseconds (cumulative count 9870144)
99.219% <= 0.095 milliseconds (cumulative count 9923744)
99.609% <= 0.231 milliseconds (cumulative count 9961184)
99.805% <= 1.239 milliseconds (cumulative count 9980480)
99.902% <= 4.087 milliseconds (cumulative count 9990592)
99.951% <= 4.127 milliseconds (cumulative count 9995296)
99.976% <= 4.495 milliseconds (cumulative count 9997600)
99.988% <= 5.719 milliseconds (cumulative count 9998784)
99.994% <= 6.759 milliseconds (cumulative count 9999392)
99.997% <= 8.007 milliseconds (cumulative count 9999712)
99.998% <= 8.111 milliseconds (cumulative count 9999872)
99.999% <= 8.223 milliseconds (cumulative count 9999936)
100.000% <= 9.127 milliseconds (cumulative count 9999968)
100.000% <= 9.151 milliseconds (cumulative count 10000000)
100.000% <= 9.151 milliseconds (cumulative count 10000000)

Cumulative distribution of latencies:
99.317% <= 0.103 milliseconds (cumulative count 9931712)
99.589% <= 0.207 milliseconds (cumulative count 9958880)
99.654% <= 0.303 milliseconds (cumulative count 9965376)
99.726% <= 0.407 milliseconds (cumulative count 9972608)
99.748% <= 0.503 milliseconds (cumulative count 9974816)
99.764% <= 0.607 milliseconds (cumulative count 9976384)
99.774% <= 0.703 milliseconds (cumulative count 9977408)
99.783% <= 0.807 milliseconds (cumulative count 9978304)
99.788% <= 0.903 milliseconds (cumulative count 9978816)
99.795% <= 1.007 milliseconds (cumulative count 9979520)
99.800% <= 1.103 milliseconds (cumulative count 9979968)
99.803% <= 1.207 milliseconds (cumulative count 9980288)
99.809% <= 1.303 milliseconds (cumulative count 9980864)
99.812% <= 1.407 milliseconds (cumulative count 9981248)
99.818% <= 1.503 milliseconds (cumulative count 9981824)
99.821% <= 1.607 milliseconds (cumulative count 9982080)
99.827% <= 1.703 milliseconds (cumulative count 9982720)
99.829% <= 1.807 milliseconds (cumulative count 9982880)
99.834% <= 1.903 milliseconds (cumulative count 9983424)
99.838% <= 2.007 milliseconds (cumulative count 9983808)
99.841% <= 2.103 milliseconds (cumulative count 9984128)
99.863% <= 3.103 milliseconds (cumulative count 9986272)
99.939% <= 4.103 milliseconds (cumulative count 9993888)
99.985% <= 5.103 milliseconds (cumulative count 9998464)
99.992% <= 6.103 milliseconds (cumulative count 9999232)
99.994% <= 7.103 milliseconds (cumulative count 9999424)
99.998% <= 8.103 milliseconds (cumulative count 9999840)
99.999% <= 9.103 milliseconds (cumulative count 9999936)
100.000% <= 10.103 milliseconds (cumulative count 10000000)

Summary:
  throughput summary: 999900.00 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.058     0.024     0.055     0.055     0.079     9.151

