 GET: rps=0.0 (overall: 160000.0) avg_msec=0.137 (overall: 0.137)                                                                 GET: rps=616704.0 (overall: 614884.5) avg_msec=0.094 (overall: 0.094)                                                                      GET: rps=723456.0 (overall: 669061.9) avg_msec=0.080 (overall: 0.086)                                                                      GET: rps=709691.8 (overall: 682694.9) avg_msec=0.082 (overall: 0.085)                                                                      GET: rps=589714.2 (overall: 659403.6) avg_msec=0.099 (overall: 0.088)                                                                      GET: rps=693248.0 (overall: 666140.1) avg_msec=0.083 (overall: 0.087)                                                                      GET: rps=535492.1 (overall: 644307.7) avg_msec=0.105 (overall: 0.090)                                                                      GET: rps=803968.0 (overall: 667012.5) avg_msec=0.073 (overall: 0.087)                                                                      GET: rps=1118464.0 (overall: 723219.2) avg_msec=0.051 (overall: 0.080)                                                                       GET: rps=867456.0 (overall: 739188.7) avg_msec=0.067 (overall: 0.078)                                                                      GET: rps=1137593.6 (overall: 779045.0) avg_msec=0.050 (overall: 0.074)                                                                       GET: rps=1126400.0 (overall: 810519.8) avg_msec=0.051 (overall: 0.071)                                                                       GET: rps=1126272.0 (overall: 836753.8) avg_msec=0.051 (overall: 0.069)                                                                       GET: rps=1124992.0 (overall: 858864.7) avg_msec=0.051 (overall: 0.067)                                                                       GET: rps=1137466.2 (overall: 878787.4) avg_msec=0.050 (overall: 0.066)                                                                       GET: rps=1136640.0 (overall: 895931.9) avg_msec=0.050 (overall: 0.064)                                                                       GET: rps=1139968.0 (overall: 911146.1) avg_msec=0.050 (overall: 0.063)                                                                       GET: rps=1138176.0 (overall: 924469.4) avg_msec=0.050 (overall: 0.062)                                                                       GET: rps=1137083.8 (overall: 936299.7) avg_msec=0.050 (overall: 0.061)                                                                       GET: rps=1140992.0 (overall: 947048.1) avg_msec=0.050 (overall: 0.061)                                                                       GET: rps=1095936.0 (overall: 954476.1) avg_msec=0.052 (overall: 0.060)                                                                       GET: rps=1131776.0 (overall: 962901.3) avg_msec=0.051 (overall: 0.060)                                                                       GET: rps=1134533.9 (overall: 970716.9) avg_msec=0.050 (overall: 0.059)                                                                       GET: rps=1138816.0 (overall: 978010.4) avg_msec=0.050 (overall: 0.059)                                                                       GET: rps=1134592.0 (overall: 984521.6) avg_msec=0.051 (overall: 0.058)                                                                       GET: rps=1117056.0 (overall: 989812.8) avg_msec=0.051 (overall: 0.058)                                                                       GET: rps=1136896.0 (overall: 995459.4) avg_msec=0.050 (overall: 0.058)                                                                       GET: rps=1104191.2 (overall: 999494.9) avg_msec=0.052 (overall: 0.057)                                                                       GET: rps=1120256.0 (overall: 1003799.8) avg_msec=0.051 (overall: 0.057)                                                                        GET: rps=1123712.0 (overall: 1007927.3) avg_msec=0.051 (overall: 0.057)                                                                        GET: rps=1142656.0 (overall: 1012410.5) avg_msec=0.050 (overall: 0.057)                                                                        GET: rps=1130071.8 (overall: 1016214.3) avg_msec=0.050 (overall: 0.056)                                                                        GET: rps=1136512.0 (overall: 1019967.1) avg_msec=0.050 (overall: 0.056)                                                                        GET: rps=1135616.0 (overall: 1023465.6) avg_msec=0.050 (overall: 0.056)                                                                        GET: rps=1141504.0 (overall: 1026931.6) avg_msec=0.050 (overall: 0.056)                                                                        GET: rps=1119107.6 (overall: 1029571.2) avg_msec=0.051 (overall: 0.056)                                                                        GET: rps=1139968.0 (overall: 1032632.7) avg_msec=0.050 (overall: 0.056)                                                                        GET: rps=1139712.0 (overall: 1035522.1) avg_msec=0.050 (overall: 0.055)                                                                        GET: rps=1143296.0 (overall: 1038353.8) avg_msec=0.050 (overall: 0.055)                                                                        ====== GET ======
  10000000 requests completed in 9.62 seconds
  2 parallel clients
  1024 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.031 milliseconds (cumulative count 64)
50.000% <= 0.055 milliseconds (cumulative count 9285280)
93.750% <= 0.063 milliseconds (cumulative count 9416160)
96.875% <= 0.095 milliseconds (cumulative count 9790144)
98.438% <= 0.111 milliseconds (cumulative count 9879360)
99.219% <= 0.135 milliseconds (cumulative count 9930176)
99.609% <= 0.191 milliseconds (cumulative count 9961120)
99.805% <= 0.303 milliseconds (cumulative count 9980832)
99.902% <= 0.511 milliseconds (cumulative count 9990240)
99.951% <= 1.463 milliseconds (cumulative count 9995136)
99.976% <= 3.319 milliseconds (cumulative count 9997568)
99.988% <= 5.295 milliseconds (cumulative count 9998784)
99.994% <= 7.935 milliseconds (cumulative count 9999392)
99.997% <= 8.199 milliseconds (cumulative count 9999712)
99.998% <= 10.687 milliseconds (cumulative count 9999872)
99.999% <= 10.727 milliseconds (cumulative count 9999936)
100.000% <= 20.079 milliseconds (cumulative count 10000000)
100.000% <= 20.079 milliseconds (cumulative count 10000000)

Cumulative distribution of latencies:
98.395% <= 0.103 milliseconds (cumulative count 9839456)
99.661% <= 0.207 milliseconds (cumulative count 9966080)
99.808% <= 0.303 milliseconds (cumulative count 9980832)
99.882% <= 0.407 milliseconds (cumulative count 9988160)
99.901% <= 0.503 milliseconds (cumulative count 9990112)
99.912% <= 0.607 milliseconds (cumulative count 9991232)
99.926% <= 0.703 milliseconds (cumulative count 9992576)
99.931% <= 0.807 milliseconds (cumulative count 9993056)
99.935% <= 0.903 milliseconds (cumulative count 9993472)
99.940% <= 1.007 milliseconds (cumulative count 9993984)
99.942% <= 1.103 milliseconds (cumulative count 9994240)
99.945% <= 1.207 milliseconds (cumulative count 9994464)
99.947% <= 1.303 milliseconds (cumulative count 9994688)
99.950% <= 1.407 milliseconds (cumulative count 9995040)
99.952% <= 1.503 milliseconds (cumulative count 9995168)
99.954% <= 1.607 milliseconds (cumulative count 9995392)
99.955% <= 1.703 milliseconds (cumulative count 9995456)
99.957% <= 1.807 milliseconds (cumulative count 9995744)
99.958% <= 1.903 milliseconds (cumulative count 9995840)
99.961% <= 2.103 milliseconds (cumulative count 9996064)
99.970% <= 3.103 milliseconds (cumulative count 9997024)
99.980% <= 4.103 milliseconds (cumulative count 9998016)
99.986% <= 5.103 milliseconds (cumulative count 9998592)
99.990% <= 6.103 milliseconds (cumulative count 9999008)
99.994% <= 7.103 milliseconds (cumulative count 9999360)
99.996% <= 8.103 milliseconds (cumulative count 9999584)
99.998% <= 9.103 milliseconds (cumulative count 9999776)
99.999% <= 11.103 milliseconds (cumulative count 9999936)
100.000% <= 20.111 milliseconds (cumulative count 10000000)

Summary:
  throughput summary: 1039501.06 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.055     0.024     0.055     0.079     0.119    20.079

