 GET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                        GET: rps=1042486.1 (overall: 1042486.1) avg_msec=0.054 (overall: 0.054)                                                                        GET: rps=1137280.0 (overall: 1089788.5) avg_msec=0.050 (overall: 0.052)                                                                        GET: rps=1139584.0 (overall: 1106364.9) avg_msec=0.050 (overall: 0.052)                                                                        GET: rps=1132160.0 (overall: 1112807.1) avg_msec=0.051 (overall: 0.051)                                                                        GET: rps=1144350.6 (overall: 1119131.0) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1128832.0 (overall: 1120745.8) avg_msec=0.051 (overall: 0.051)                                                                        GET: rps=1139200.0 (overall: 1123379.0) avg_msec=0.051 (overall: 0.051)                                                                        GET: rps=1125760.0 (overall: 1123676.2) avg_msec=0.051 (overall: 0.051)                                                                        GET: rps=1136701.2 (overall: 1125127.4) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1137408.0 (overall: 1126354.0) avg_msec=0.051 (overall: 0.051)                                                                        GET: rps=1149056.0 (overall: 1128415.5) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1141760.0 (overall: 1129526.5) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1144350.6 (overall: 1130670.0) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1145344.0 (overall: 1131716.9) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1148928.0 (overall: 1132863.1) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1148800.0 (overall: 1133858.1) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1137024.0 (overall: 1134044.1) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1123314.8 (overall: 1133446.4) avg_msec=0.051 (overall: 0.051)                                                                        GET: rps=1143552.0 (overall: 1133977.6) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1145216.0 (overall: 1134539.0) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1137920.0 (overall: 1134699.9) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1118725.1 (overall: 1133971.6) avg_msec=0.051 (overall: 0.051)                                                                        GET: rps=1138048.0 (overall: 1134148.8) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1138944.0 (overall: 1134348.2) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1142016.0 (overall: 1134654.8) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1139328.0 (overall: 1134834.2) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1132111.6 (overall: 1134733.1) avg_msec=0.051 (overall: 0.051)                                                                        GET: rps=1130880.0 (overall: 1134595.8) avg_msec=0.051 (overall: 0.051)                                                                        GET: rps=1149696.0 (overall: 1135115.9) avg_msec=0.050 (overall: 0.051)                                                                        GET: rps=1145984.0 (overall: 1135477.9) avg_msec=0.050 (overall: 0.050)                                                                        GET: rps=1137721.1 (overall: 1135550.4) avg_msec=0.050 (overall: 0.050)                                                                        GET: rps=1139456.0 (overall: 1135672.2) avg_msec=0.051 (overall: 0.050)                                                                        GET: rps=1148416.0 (overall: 1136058.1) avg_msec=0.050 (overall: 0.050)                                                                        GET: rps=1143680.0 (overall: 1136282.0) avg_msec=0.050 (overall: 0.050)                                                                        GET: rps=1148288.0 (overall: 1136624.8) avg_msec=0.050 (overall: 0.050)                                                                        ====== GET ======
  10000000 requests completed in 8.80 seconds
  2 parallel clients
  1024 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.031 milliseconds (cumulative count 224)
50.000% <= 0.055 milliseconds (cumulative count 9753472)
98.438% <= 0.063 milliseconds (cumulative count 9922816)
99.609% <= 0.087 milliseconds (cumulative count 9964160)
99.805% <= 0.119 milliseconds (cumulative count 9980800)
99.902% <= 0.247 milliseconds (cumulative count 9990656)
99.951% <= 0.367 milliseconds (cumulative count 9996640)
99.976% <= 0.375 milliseconds (cumulative count 9997632)
99.988% <= 0.943 milliseconds (cumulative count 9998784)
99.994% <= 1.071 milliseconds (cumulative count 9999456)
99.997% <= 1.135 milliseconds (cumulative count 9999712)
99.998% <= 1.247 milliseconds (cumulative count 9999872)
99.999% <= 1.343 milliseconds (cumulative count 9999936)
100.000% <= 2.335 milliseconds (cumulative count 9999968)
100.000% <= 2.343 milliseconds (cumulative count 10000000)
100.000% <= 2.343 milliseconds (cumulative count 10000000)

Cumulative distribution of latencies:
99.751% <= 0.103 milliseconds (cumulative count 9975104)
99.889% <= 0.207 milliseconds (cumulative count 9988896)
99.922% <= 0.303 milliseconds (cumulative count 9992160)
99.980% <= 0.407 milliseconds (cumulative count 9998016)
99.982% <= 0.503 milliseconds (cumulative count 9998240)
99.984% <= 0.607 milliseconds (cumulative count 9998432)
99.985% <= 0.703 milliseconds (cumulative count 9998464)
99.985% <= 0.807 milliseconds (cumulative count 9998528)
99.988% <= 0.903 milliseconds (cumulative count 9998752)
99.992% <= 1.007 milliseconds (cumulative count 9999200)
99.995% <= 1.103 milliseconds (cumulative count 9999520)
99.998% <= 1.207 milliseconds (cumulative count 9999776)
99.999% <= 1.303 milliseconds (cumulative count 9999872)
99.999% <= 1.407 milliseconds (cumulative count 9999936)
100.000% <= 3.103 milliseconds (cumulative count 10000000)

Summary:
  throughput summary: 1136621.88 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.050     0.024     0.055     0.055     0.063     2.343

