test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=78839: Sun Dec  7 02:25:44 2025
  write: IOPS=74.0k, BW=289MiB/s (303MB/s)(16.9GiB/60001msec)
    slat (nsec): min=129, max=58963, avg=393.15, stdev=1024.78
    clat (usec): min=100, max=2370, avg=840.98, stdev=39.49
     lat (usec): min=100, max=2371, avg=841.37, stdev=39.51
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  791], 10.00th=[  799], 20.00th=[  807],
     | 30.00th=[  824], 40.00th=[  840], 50.00th=[  840], 60.00th=[  848],
     | 70.00th=[  857], 80.00th=[  865], 90.00th=[  873], 95.00th=[  881],
     | 99.00th=[  906], 99.50th=[  930], 99.90th=[ 1336], 99.95th=[ 1516],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=288256, max=309760, per=100.00%, avg=296188.07, stdev=6239.98, samples=120
   iops        : min=72064, max=77440, avg=74047.02, stdev=1559.99, samples=120
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=99.76%
  lat (msec)   : 2=0.24%, 4=0.01%
  cpu          : usr=7.00%, sys=1.39%, ctx=689723, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=10.0%, 16=25.0%, 32=54.9%, >=64=10.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=0.1%, 16=0.1%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued rwts: total=0,4442821,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=16.9GiB (18.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=40/4435203, sectors=2352/35481624, merge=0/0, ticks=33/45107, in_queue=45140, util=77.32%
