test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=75482: Sat Dec  6 00:48:55 2025
  write: IOPS=9999, BW=39.1MiB/s (41.0MB/s)(2344MiB/60001msec)
    slat (nsec): min=129, max=4744.4k, avg=1735.82, stdev=10605.10
    clat (usec): min=12, max=7636, avg=22.29, stdev=38.46
     lat (usec): min=18, max=7639, avg=24.02, stdev=40.06
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   23], 95.00th=[   23],
     | 99.00th=[   26], 99.50th=[   32], 99.90th=[  474], 99.95th=[  865],
     | 99.99th=[ 1303]
   bw (  KiB/s): min=39689, max=40368, per=100.00%, avg=40013.59, stdev=44.77, samples=119
   iops        : min= 9922, max=10092, avg=10003.39, stdev=11.21, samples=119
  lat (usec)   : 20=24.32%, 50=75.43%, 100=0.05%, 250=0.05%, 500=0.06%
  lat (usec)   : 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=8.05%, sys=3.16%, ctx=1199997, majf=0, minf=7
  IO depths    : 1=99.8%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=0.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,600000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=39.1MiB/s (41.0MB/s), 39.1MiB/s-39.1MiB/s (41.0MB/s-41.0MB/s), io=2344MiB (2458MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=28/598993, sectors=1616/4791944, merge=0/0, ticks=32/6270, in_queue=6302, util=11.43%
