Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 39%,   1 secs]  1 threads  2 conns:      393815 ops,  393803 (avg:  393803) ops/sec, 400.90MB/sec (avg: 400.90MB/sec),  0.16 (avg:  0.16) msec latency[RUN #1 74%,   2 secs]  1 threads  2 conns:      735120 ops,  341213 (avg:  367505) ops/sec, 347.53MB/sec (avg: 374.21MB/sec),  0.18 (avg:  0.17) msec latency[RUN #1 100%,   2 secs]  0 threads  2 conns:     1000002 ops,  341213 (avg:  390998) ops/sec, 347.53MB/sec (avg: 398.16MB/sec),  0.18 (avg:  0.16) msec latency

setting requests to 500001
1         Threads
2         Connections per thread
500001    Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       390998.45          ---          ---         0.15946         0.13500         0.42300         2.62300    407718.56 
Gets            0.00         0.00         0.00             ---             ---             ---             ---         0.00 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     390998.45         0.00         0.00         0.15946         0.13500         0.42300         2.62300    407718.56 
