test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=64
fio-3.41-49-gde3d
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=76512: Sat Dec  6 01:08:16 2025
  read: IOPS=19.5k, BW=76.2MiB/s (79.9MB/s)(4572MiB/60002msec)
    slat (nsec): min=129, max=1998.0k, avg=311.28, stdev=2054.80
    clat (usec): min=377, max=35244, avg=3259.63, stdev=320.69
     lat (usec): min=378, max=35244, avg=3259.94, stdev=320.70
    clat percentiles (usec):
     |  1.00th=[ 2835],  5.00th=[ 2966], 10.00th=[ 3032], 20.00th=[ 3097],
     | 30.00th=[ 3163], 40.00th=[ 3195], 50.00th=[ 3228], 60.00th=[ 3294],
     | 70.00th=[ 3359], 80.00th=[ 3392], 90.00th=[ 3490], 95.00th=[ 3589],
     | 99.00th=[ 3851], 99.50th=[ 4113], 99.90th=[ 5014], 99.95th=[ 5407],
     | 99.99th=[ 7373]
   bw (  KiB/s): min=72192, max=82944, per=100.00%, avg=78065.08, stdev=1124.99, samples=119
   iops        : min=18048, max=20736, avg=19516.27, stdev=281.25, samples=119
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 4=99.40%, 10=0.60%, 50=0.01%
  cpu          : usr=2.55%, sys=0.31%, ctx=151762, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=11.4%, 16=25.0%, 32=51.1%, >=64=12.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=0.0%, 16=0.1%, 32=0.0%, 64=1.4%, >=64=0.0%
     issued rwts: total=1170434,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=76.2MiB/s (79.9MB/s), 76.2MiB/s-76.2MiB/s (79.9MB/s-79.9MB/s), io=4572MiB (4794MB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=1168427/0, sectors=9347416/0, merge=0/0, ticks=55419/0, in_queue=55418, util=91.64%
