Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 52%,   0 secs]  1 threads  2 conns:      517123 ops,  517136 (avg:  517136) ops/sec, 526.51MB/sec (avg: 526.51MB/sec),  0.12 (avg:  0.12) msec latency[RUN #1 100%,   1 secs]  0 threads  2 conns:     1000002 ops,  517136 (avg:  510863) ops/sec, 526.51MB/sec (avg: 520.22MB/sec),  0.12 (avg:  0.12) msec latency

setting requests to 500001
1         Threads
2         Connections per thread
500001    Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       510863.49          ---          ---         0.12170         0.10300         0.23100         0.65500    532709.34 
Gets            0.00         0.00         0.00             ---             ---             ---             ---         0.00 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     510863.49         0.00         0.00         0.12170         0.10300         0.23100         0.65500    532709.34 
